# EatWise

./: README.md
EatWise_App/: README.md  settings.gradle.kts
EatWise_App/app/: build.gradle.kts  google-services.json
EatWise_App/app/src/main/: AndroidManifest.xml
EatWise_App/app/src/main/java/com/example/eatwise/activity/: AboutmeActivity.kt  DetailTipsActivity.kt  EditActivity.kt  FaqActivity.kt  MainActivity.kt  OnboardingActivity.kt  ResultActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashScreen.kt
EatWise_App/app/src/main/java/com/example/eatwise/adapter/: HomeAdapter.kt  OnboardingItemAdapter.kt  ResultAdapter.kt  TipsAdapter.kt
EatWise_App/app/src/main/java/com/example/eatwise/data/: Article.kt  NutritionItem.kt  OnboardingItem.kt  User.kt
EatWise_App/app/src/main/java/com/example/eatwise/data/repository/: UserRepository.kt
EatWise_App/app/src/main/java/com/example/eatwise/network/: ApiClient.kt  EatWiseApiService.kt  PredictionResponse.kt
EatWise_App/app/src/main/java/com/example/eatwise/ui/authentication/: EmailInput.kt  PasswordInput.kt
EatWise_App/app/src/main/java/com/example/eatwise/ui/camera/: CameraFragment.kt  CameraViewModel.kt
EatWise_App/app/src/main/java/com/example/eatwise/ui/home/: HomeFragment.kt  HomeViewModel.kt
EatWise_App/app/src/main/java/com/example/eatwise/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
EatWise_App/app/src/main/java/com/example/eatwise/ui/tips/: TipsFragment.kt  TipsViewModel.kt
EatWise_App/app/src/main/java/com/example/eatwise/util/: DateHelper.kt
EatWise_App/app/src/main/java/com/example/eatwise/viewmodel/: UserViewModelFactory.kt
EatWise_App/app/src/main/res/drawable/: aboutme.xml  back.xml  bg_calories.xml  bg_carbs.xml  bg_fruit.xml  bg_green.xml  bg_protein.xml  bg_water.xml  bg_white.xml  camera_black.xml  camera_white.xml  circle_background.xml  circle_white.xml  dot_active.xml  faq.xml  google.xml  hero.xml  high.xml  home_white.xml  ic_error.xml  indicator_active.xml  indicator_inactive.xml  logo.xml  logo_bg.xml  logo_bg_round.xml  logo_name.xml  logout.xml  next.xml  point.xml  profile_black.xml  profile_white.xml  share.xml  tips_black.xml  tips_white.xml  weight.xml
EatWise_App/app/src/main/res/layout/: activity_aboutme.xml  activity_detail_tips.xml  activity_edit.xml  activity_faq.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_tips.xml  item_card.xml  item_onboarding.xml  item_recommendation.xml  item_result.xml  splashscreen.xml
EatWise_App/app/src/main/res/menu/: bottom_nav_menu.xml
EatWise_App/app/src/main/res/navigation/: mobile_navigation.xml
EatWise_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EatWise_App/gradle/: libs.versions.toml
EatWise_App/gradle/wrapper/: gradle-wrapper.properties
Eatwise_Cloud_BE/: .gitignore  DockerFile  requirements.txt
Eatwise_Cloud_BE/app/: app.py
Eatwise_Cloud_BE/app/model/: food_labels.csv  nutritiondata.csv  predict.py
Eatwise_Cloud_BE/app/routes/: articles.py  histories.py  predictions.py  users.py
Eatwise_Cloud_BE/app/utils/: config.py  database.py  gcloud.py
Eatwise_models/data/: nutritiondata.csv
Eatwise_models/models/: eatwise_model.py
Eatwise_models/src/: FinalTest.ipynb
